{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    }
  }
}
